# marketplace-resources-compat

./: README.md  pom.xml
src/main/assemble/: assembly.xml
src/main/resources/: package.xml
