<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.nuxeo</groupId>
    <artifactId>nuxeo-ecm</artifactId>
    <version>5.8</version>
  </parent>

  <groupId>org.nuxeo.marketplace</groupId>
  <artifactId>marketplace-resources-compat</artifactId>
  <version>1.0.1</version>
  <packaging>zip</packaging>
  <name>Marketplace package for Resources Compatibility addon</name>

  <properties>
    <nuxeo.distribution.tools.version>1.15</nuxeo.distribution.tools.version>
    <nuxeo.distribution.version>5.8</nuxeo.distribution.version>
  </properties>

  <dependencyManagement>
    <dependencies>
      <!-- Import Nuxeo BOM -->
      <dependency>
        <groupId>org.nuxeo.ecm.distribution</groupId>
        <artifactId>nuxeo-distribution</artifactId>
        <version>${nuxeo.distribution.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.nuxeo.build</groupId>
          <artifactId>nuxeo-distribution-tools</artifactId>
          <version>${nuxeo.distribution.tools.version}</version>
          <extensions>true</extensions>
        </plugin>
      </plugins>
    </pluginManagement>
    <plugins>
      <plugin>
        <groupId>org.nuxeo.build</groupId>
        <artifactId>nuxeo-distribution-tools</artifactId>
        <configuration>
          <buildFiles>
            <buildFile>${basedir}/src/main/assemble/assembly.xml</buildFile>
          </buildFiles>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <repositories>
    <repository>
      <id>public</id>
      <url>http://maven.nuxeo.org/nexus/content/groups/public</url>
      <releases>
        <enabled>true</enabled>
      </releases>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </repository>
    <repository>
      <id>public-snapshot</id>
      <url>http://maven.nuxeo.org/nexus/content/groups/public-snapshot</url>
      <releases>
        <enabled>false</enabled>
      </releases>
      <snapshots>
        <updatePolicy>always</updatePolicy>
        <enabled>true</enabled>
      </snapshots>
    </repository>
  </repositories>

  <pluginRepositories>
    <pluginRepository>
      <id>public</id>
      <url>http://maven.nuxeo.org/nexus/content/groups/public</url>
      <name>Nuxeo virtual release repository</name>
      <releases>
        <enabled>true</enabled>
      </releases>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </pluginRepository>
    <pluginRepository>
      <id>public-snapshot</id>
      <url>http://maven.nuxeo.org/nexus/content/groups/public-snapshot</url>
      <name>Nuxeo virtual snapshot repository</name>
      <releases>
        <enabled>false</enabled>
      </releases>
      <snapshots>
        <updatePolicy>always</updatePolicy>
        <enabled>true</enabled>
      </snapshots>
    </pluginRepository>
  </pluginRepositories>

  <scm>
    <connection>scm:git:git://github.com/nuxeo/marketplace-resources-compat.git</connection>
    <developerConnection>scm:git:ssh://git@github.com:nuxeo/marketplace-resources-compat.git</developerConnection>
    <url>https://github.com/nuxeo/marketplace-resources-compat</url>
  </scm>

</project>